AUTConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EmployeeDB;user=sa;password=abc123
ReportingConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EARS_DB;user=sa;password=abc123
LogPath=D:/SAF/Logs
ExcelSheetPath=D:/SAF/Logs/data.xls
DriverType=com.microsoft.sqlserver.jdbc.SQLServerDriver
BrowserType=Chrome
AUT=http://dev01.intacct.com/users/hemanth.l/projects.Aug21/acct/login.phtml
SeleniumGridHub=http://localhost:4444/wd/hub
Execution = local
HistoricalReport=N